<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetballActivity">

    <!-- User Icon in the top-right corner -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/netballtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Join Netball Club"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewSport"
            android:layout_width="230dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="false"
            android:scaleType="fitCenter"
            android:src="@drawable/netballsport"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/netballFormLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputnamenetball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/inputphonenetball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/inputprogramnetball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Program Code"
                android:inputType="text" />

            <EditText
                android:id="@+id/inputsemseternetball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Semester"
                android:inputType="number" />

            <Button
                android:id="@+id/submitbtnnetball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="SUBMIT" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
